API_KEY='Your api Key '

       #   "id"
       # "name"
       # "symbol"
       # "rank"
       # "price_usd"
       # "price_btc"
       # "24h_volume_usd"
       # "market_cap_usd"
       # "available_supply" 
       # "total_supply"
       # "max_supply"
       # "percent_change_1h"
       # "percent_change_24h"
       # "percent_change_7d"
       # "last_updated"

        # name = data['name']
    # symbol = data['symbol']
    # rank = data['rank']
    # price = data['price']
    # market_cap_usd = data['market_cap_usd']
    # available_supply = data['available_supply']
    # total_supply = data['total_supply']
    # max_supply = data['max_supply']
    # percent_change_1h = data#['percent_change_1h']
    # percent_change_24h = data#['percent_change_24h']
    # percent_change_7d = data#['percent_change_7d']
    # last_updated = data['last_updated']
    # Ticker.new(data)
    # end